\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{7}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Preface}{7}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fundamentals}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Comparable}{9}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sorts}{10}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Merge Sort}{10}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Quicksort}{10}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Binary Search}{10}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Java Standard Library Data Structures}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Generics}{11}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}List}{11}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}ArrayList}{12}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}LinkedList}{13}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Stack}{15}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Queue}{15}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}PriorityQueue}{16}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Set}{20}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}TreeSet}{20}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}HashSet}{23}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Map}{25}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}BigInteger}{25}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}C++ Analogs}{25}{section.2.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Big Ideas}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Search Techniques}{27}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Complete Search}{27}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Depth-First Search}{27}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Breadth-First Search}{28}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Depth-First Search with Iterative Deepening}{28}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Greedy Algorithm}{28}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Binary Searching on the Answer}{29}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dynamic Programming}{31}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Dynamic Programming over Subsets}{33}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Graph Algorithms}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Connected Components}{35}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Flood Fill}{36}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Union-Find}{36}{subsection.4.1.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Union-Find}}{38}{algorithm.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Tarjan}{38}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Shortest Path}{38}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Dijkstra}{38}{subsection.4.2.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Dijkstra}}{39}{algorithm.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Floyd-Warshall}{43}{subsection.4.2.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Floyd-Warshall}}{43}{algorithm.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Bellman-Ford}{43}{subsection.4.2.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Bellman-Ford}}{44}{algorithm.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Minimum Spanning Tree}{44}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Prim}{44}{subsection.4.3.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Prim}}{45}{algorithm.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Kruskal}{46}{subsection.4.3.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Kruskal}}{46}{algorithm.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Eulerian Tour}{46}{section.4.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Eulerian Tour}}{46}{algorithm.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Maximum Flow}{47}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Ford-Fulkerson}{47}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Edmonds-Karp}{48}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Push-Relabel}{48}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Max-Flow Min-Cut}{48}{subsection.4.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Computational Geometry}{49}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Basic Tools}{49}{section.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Cross Product}{49}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Dot Product}{49}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{$\qopname  \relax o{tan}^{-1}$, \texttt  {atan2}}{49}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Formulas}{49}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Area}{49}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Distance}{49}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Configuration}{49}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Intersection}{49}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Convex Hull}{49}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Strings}{51}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}String Hashing}{51}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Rabin-Karp}{51}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Knuth-Morris-Pratt}{51}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Trie}{51}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Suffix Data Structures}{51}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Suffix Tree}{51}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Suffix Array}{51}{subsection.6.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Aho-Corasick}{51}{section.6.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}More Stuff}{53}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}$\sqrt  {n}$ Bucketing}{53}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Segment Tree}{54}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Fenwick Tree}{57}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Lazy Propagation}{61}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Some Motivation: $\sqrt  {n}$ Blocking}{61}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Lazy Propagation on a Segment Tree}{62}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Higher Dimensions}{64}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Persistent Segment Tree}{64}{subsection.7.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Queue with Minimum Query}{64}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Balanced Binary Search Tree}{65}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Tree Rotation}{65}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Red-Black Tree}{66}{subsection.7.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Splay Tree}{71}{subsection.7.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Treap}{74}{subsection.7.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Euler Tour Technique}{74}{section.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Euler Tour Tree}{75}{subsection.7.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}$2^n$ Jump Pointers}{75}{section.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Fractional Cascading}{75}{section.7.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Heavy-Light Decomposition}{75}{section.7.8}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Link-Cut Tree}{76}{section.7.9}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Top Tree}{76}{section.7.10}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Link-Cut Cactus}{76}{section.7.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Math}{77}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Games}{77}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Karatsuba}{77}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Matrices}{77}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Fast Fourier Transform}{77}{section.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Number Theoretic Transform}{77}{subsection.8.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Primes}{77}{section.8.5}}
