\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{chapters/title.aux}
\@input{chapters/acknowledgments.aux}
\@input{chapters/preface.aux}
\@input{chapters/fundamentals.aux}
\@input{chapters/standard_ds.aux}
\@input{chapters/big_ideas.aux}
\@input{chapters/graphs.aux}
\@input{chapters/complex.aux}
\@input{chapters/computational_geometry.aux}
\@input{chapters/trees.aux}
\@input{chapters/strings.aux}
\@input{chapters/more_graphs.aux}
\@input{chapters/math.aux}
\@input{chapters/nonsense.aux}
\@input{chapters/problems.aux}
